spring.application.name=locmgmt

spring.datasource.url=jdbc:mysql://localhost:3306/transmgmt_db_api?createDatabaseIfNotExist=TRUE
spring.datasource.username=app_user
spring.datasource.password=P@ssw0rd!

spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
##app.menu.enabled=true